{
  "name": "El recado perdido — caminata de prueba",
  "short_name": "El recado",
  "description": "Una historia que se reconstruye al caminar. Funciona sin internet.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101A2E",
  "theme_color": "#101A2E",
  "lang": "es-MX",
  "icons": [
    {
      "src": "icono-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icono-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}